@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?76344305');
  src: local('☺'),
       url('/custom/fonts/fontello.eot?76344305#iefix') format('embedded-opentype'),
       url('/custom/fonts/fontello.woff2?76344305') format('woff2'),
       url('/custom/fonts/fontello.woff?76344305') format('woff'),
       url('/custom/fonts/fontello.ttf?76344305') format('truetype'),
       url('/custom/fonts/fontello.svg?76344305#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?76344305#fontello') format('svg');
  }
}
*/

 /*[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
*/
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  /*font-variant: normal;
  text-transform: none;
  */
  /* fix buttons height, for twitter bootstrap */
  /*line-height: 1em;*/

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  /*-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  */
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
/*}*/


.icon-man-sitting-in-front-of-a-table-eating-black:before {
  color: #000000;
  content: '\e80e';
} /* '' */


.icon-man-sitting-in-front-of-a-table-eating2:before {
  color: #FFFFFF;
  content: '\e80e';
} /* '' */

.icon-table-with-chair-white2:before {
  color: #FFFFFF;
  content: '\e804';
} /* '' */
.icon-table-with-man-white2:before {
  color: #FFFFFF;
  content: '\e808';
} /* '' */

.icon-restaurantopen2:before {
  color: #DC143C;
  content: '\e8cc';
} /* '' */
.icon-meetingred:before {
  color: #DC143C;
  content: '\e8cd';
} /* '' */
